{
  "ConnectionStrings": {
    "UserDBConnectionString": "Server=XPS-RAKIB;Database=UserDb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedError": false,
    "EnableSensitiveDataLogging": true
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "StickyNotesIdentity",
    "Audience": "StickyNotesIdentityUser",
    "DurationInMinutes": 60
  },
  "MessageBroker": {
    "Host": "amqp://rabbitmq:5672",
    "Username": "guest",
    "Password": "guest"
  }
}